<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homework_4</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="./normalize/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
        <footer class="header_container">
            <h1 class="title_slogan">Ra<a class="title_slogan_link" href="#SS">mda.js</a></h1>

            <div class="menu_header_container">
                <ul class="menu">
                    <li class="menu_item">Functional Programming</li>
                   <li class="menu_item"><span class="menu_item_hover">Ramda</span></li>
                    <li class="menu_item">Fantasy Land Spec</li>
                    <li class="menu_item">Node.js for all</li>
                </ul>
            </div>
        </footer>

        <div class="flex_container">
            <aside class="aside_menu_container">
                <ul class="sidbar_menu">
                    <li class="sidbar_item">Ramda</li>
                     <li class="sidbar_item"><span class="sidbar_item_hover">Why Ramda?</span></li>
                    <li class="sidbar_item">Introductions</li>
                    <li class="sidbar_item">Philosophy</li>
                </ul>
            </aside>

            <main class="main_container">
                <div class="main_contant">
                    <img src="./img/top1-img 1.png" alt="Top">
                </div>
                <p class="text_block">Lorem ipsum — класичний варіант умовного
                    беззмістовного
                    тексту, що вставляється в макет сторінки (у сленгу
                    дизайнерів такий текст називається «рибою»). Lorem ipsum —
                    це перекручений уривок з філософського трактату Цицерона
                    «Про межі добра і зла», написаного в 45 році до нашої ери
                    латиною. З точки зору зручності сприйняття друкованих
                    текстів Lorem ipsum показує, що латинська графіка
                    найслушніше пристосовується для написання саме творів
                    латинською мовою (тут враховується частота вживання символів
                    з виносними елементами, таких як g, l, h, p).</p>

                <p class="text_block_second">Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut
                    enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure
                    dolor
                    in reprehenderit in voluptate velit esse cillum dolore eu
                    fugiat
                    nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident,
                    sunt in culpa qui officia deserunt mollit anim id est
                    laborum.</p>
            </main>
        </div>
        <footer>
            <div class="footer_container">
                <ul class="footer_menu">
<li class="menu_item_footer">Ramda</li>
<li class="menu_item_footer"><a class="special_item_foote" href="#">Why Ramda</a></li>
<li class="menu_item_footer">What's Different?</li>
<li class="menu_item_footer">Philosophy</li>
<li class="menu_item_footer_right">Copyright © 2018</li>
                </ul>
            </div>
        </footer>
    </body>
</html>